{
  "name": "web-sql-client",
  "version": "0.1.0",
  "description": "Desktop apps are so 2000",
  "scripts": {
    "start": "npx webpack-dev-server --mode=development",
    "build": "npx webpack --mode=production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artikash/Web-SQL-Client.git"
  },
  "author": "Artikash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artikash/Web-SQL-Client/issues"
  },
  "homepage": "https://github.com/Artikash/Web-SQL-Client",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.9.0",
    "preact": "^10.0.5",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0"
  }
}
